@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 72% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 160 84% 39%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --border: 222 47% 16%;
    --input: 222 47% 14%;
    --ring: 174 72% 50%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 7%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 72% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 47% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 14%;
    --sidebar-ring: 174 72% 50%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(174, 72%, 50%) 0%, hsl(160, 84%, 39%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222, 47%, 10%) 0%, hsl(222, 47%, 8%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(174, 72%, 50%, 0.15) 0%, transparent 70%);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(174, 72%, 50%, 0.2);
    --shadow-card: 0 4px 24px hsl(222, 47%, 4%, 0.5);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .glow-border {
    @apply relative;
  }

  .glow-border::before {
    content: '';
    @apply absolute inset-0 rounded-xl opacity-0 transition-opacity duration-300;
    background: var(--gradient-primary);
    filter: blur(20px);
    z-index: -1;
  }

  .glow-border:hover::before {
    @apply opacity-30;
  }

  .stat-card {
    @apply glass-card p-4 space-y-2;
  }

  .progress-bar {
    @apply h-2 rounded-full bg-muted overflow-hidden;
  }

  .progress-fill {
    @apply h-full rounded-full transition-all duration-500 ease-out;
    background: var(--gradient-primary);
  }

  .status-online {
    @apply bg-success text-success-foreground;
  }

  .status-offline {
    @apply bg-destructive text-destructive-foreground;
  }

  .btn-primary {
    background: var(--gradient-primary);
    @apply text-primary-foreground font-semibold shadow-lg hover:opacity-90 transition-all duration-200;
  }

  .btn-primary:hover {
    box-shadow: var(--shadow-glow);
  }
}

@layer utilities {
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(174, 72%, 50%, 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(174, 72%, 50%, 0.5);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
